<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Drop – Browser Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" href="http://static.hubspot.com/favicon.ico">

    <script type="text/javascript" src="//use.typekit.net/ghy0wve.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <!-- Drop themes -->
    <link rel="stylesheet" href="../../dist/css/tether-theme-arrows-dark.css" />

    <!-- Browser demo styles -->
    <link rel="stylesheet" href="./css/browser-demo.css" />
</head>
<body>
    <div class="browser-demo">
        <div class="top"><div class="title"></div></div>
        <div class="bottom">
            <div class="left">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="right">
                <div class="title"></div>
                <p>
                    <div class="word"></div><div class="word"></div><div class="word"></div><div class="word"></div><div class="word"></div><div class="word"></div><div class="word"></div><div class="word"></div><div class="word"></div><div class="word"></div><div class="word"></div><div class="word"></div><div class="word"></div>
                </p>
                <p>
                    <div class="word"></div><div class="word"></div><div class="word"></div><div class="word"></div><div class="word"></div><div class="word"></div><div class="word"></div><div class="word"></div><div class="word"></div><div class="word"></div><div class="word"></div><div class="word"></div><div class="word"></div><div class="word"></div><div class="word"></div><div class="word"></div><div class="word"></div><div class="word"></div><div class="word"></div>
                </p>
            </div>
        </div>
    </div>

    <!-- Tether javascript -->
    <script src="https://cdn.jsdelivr.net/npm/tether@1.4.7/dist/js/tether.js"></script>
    <script src="./js/drop.js"></script>

    <!-- Welcome docs javascript -->
    <script src="./js/log.js"></script>
    <script src="./js/jquery.js"></script>
</body>
</html>
